; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:buggy]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=style --addon=misra.json
  clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<*.h> +<main_buggy.cpp> 
monitor_speed = 2000000
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5 
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common

[env:sampleMAVLink]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=style --addon=misra.json
  clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<*.h> +<main_sampleMAVLink.cpp> 
monitor_speed = 2000000
monitor_raw = yes 
build_flags = 
	-DCORE_DEBUG_LEVEL=5 
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common


[env:sampleIMU]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=style --addon=misra.json
  clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<*.h> +<main_IMU.cpp> 
monitor_speed = 2000000
monitor_raw = yes 
build_flags = 
	-DCORE_DEBUG_LEVEL=5 
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common
